{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "perpetual-orchestrator",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "core.perpetual_orchestrator"],
      "cwd": "E:/PythonChimera/Chimera",
      "port": null
    },
    {
      "name": "gallery",
      "runtimeExecutable": "python",
      "runtimeArgs": ["ChimeraEngine/gallery.py", "8765"],
      "cwd": "E:/PythonChimera",
      "port": 8765,
      "autoPort": false
    },
    {
      "name": "construction-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["web/serve.py", "8017"],
      "cwd": "E:/PythonChimera",
      "port": 8017
    }
  ]
}
